<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hit.ir.ltp4j</groupId>
  <artifactId>ltp4j</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>hitscir-ltp4j</name>
  <description>Language Technology Platform for Java</description>
  <url>http://github.com/HIT-SCIR/ltp4j</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.4-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <cpp>
            <sourceDirectory>src/main/c++</sourceDirectory>
            <excludes>
              <exclude>ltp/examples/*</exclude>
              <exclude>ltp/src/console/*</exclude>
              <exclude>ltp/src/ltp/*</exclude>
              <exclude>ltp/src/segmentor/io.cpp</exclude>
              <exclude>ltp/src/segmentor/otcws.cpp</exclude>
              <exclude>ltp/src/segmentor/segmentor_frontend.cpp</exclude>
              <exclude>ltp/src/segmentor/customized_segmentor_frontend.cpp</exclude>
              <exclude>ltp/src/postagger/io.cpp</exclude>
              <exclude>ltp/src/postagger/otpos.cpp</exclude>
              <exclude>ltp/src/postagger/postagger_frontend.cpp</exclude>
              <exclude>ltp/src/ner/io.cpp</exclude>
              <exclude>ltp/src/ner/otner.cpp</exclude>
              <exclude>ltp/src/ner/ner_frontend.cpp</exclude>
              <exclude>ltp/src/parser/*</exclude>
              <exclude>ltp/src/parser.n/io.cpp</exclude>
              <exclude>ltp/src/parser.n/main.cpp</exclude>
              <exclude>ltp/src/parser.n/parser_frontend.cpp</exclude>
              <exclude>ltp/src/srl/lgsrl.cpp</exclude>
              <exclude>ltp/src/server/*</exclude>
              <exclude>ltp/src/xml4nlp/*</exclude>
              <exclude>ltp/src/unittest/*</exclude>
              <exclude>ltp/thirdparty/boost/libs/program_options/**/*</exclude>
              <exclude>ltp/thirdparty/tinyxml/*</exclude>
              <exclude>ltp/thirdparty/tinythreadpp/*</exclude>
              <exclude>ltp/thirdparty/maxent/train.cpp</exclude>
              <exclude>ltp/thirdparty/maxent/predict.cpp</exclude>
              <exclude>ltp/thirdparty/gtest/**/*</exclude>
            </excludes>
            <includePaths>
              <path>src/main/c++/ltp/src</path>
              <path>src/main/c++/ltp/src/srl</path>
              <path>src/main/c++/ltp/src/utils</path>
              <path>src/main/c++/ltp/thirdparty/maxent</path>
              <path>src/main/c++/ltp/thirdparty/eigen-3.2.4</path>
            </includePaths>
            <debug>false</debug>
          </cpp>
          <c>
            <excludes>
              <exclude>**/*</exclude>
            </excludes>
          </c>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>edu.hit.ir.ltp4j</narSystemPackage>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <javah>
            <includes>
              <include></include>
            </includes>
          </javah>
          <tests>
            <test>
              <name>Segmentor</name>
              <name>Postagger</name>
              <name>NER</name>
              <name>Parser</name>
              <name>SRL</name>
            </test>
          </tests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
